/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior:smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/*
1. Vi tri
2. Kich thuoc (width, height)
3. Mau sac
4. Kieu dang
*/
#main {

}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   z-index: 1;
}
#nav {
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav > li > a{
    color :white;
    text-transform: uppercase;
}

#nav li a {

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a {   
    color: black;
    background-color: #ccc;
    display: inline-block;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#nav .subnav {
   display:none;
   min-width: 160px;
   top: 100%;
   position: absolute;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0,0, 0.3);
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav li:hover {
    color: black;
    background-color: #ccc;
    display: block;

}

#header .mobile-menu-btn{
    float: right;
    padding: 0 21px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn:hover{
    color: white;
    background-color: #f44366;
}
#header .menu-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(https://www.w3schools.com/w3images/chicago.jpg) top center/cover  no-repeat;

}

#slider .text-content {
    position:absolute;
    bottom: 48px;
    color: white;
    width: 100%;
    text-align: center;

}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description {
    font-size: 15px;
    margin-top: 20px;
}

#content {
   
}
#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    font-style: italic;/*chu nghieng*/
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 20px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 48px;
}
#content .member-item{

    text-align: center;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#content .clear{
    clear: both;
}
.text-white {
    color: white !important;
}
.tour-section {
    background-color: black;
}
#content .ticket-list{
    margin-top: 40px;
    background-color: white;
    list-style: none;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
#content .sold-out{
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
    
}
#content .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;

}
.col {
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full {
    width: 100%;
}
.col-half{
    width: 50%;
    
}
.col-third{
    width: 33.33333%;
}
.mt-8{
    margin-top: 8px !important;
}
.place-list{
    margin-top: 32px;
    padding-bottom: 48px;

}
.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-heading{
    font-size: 15px;
    font-weight: 700;

}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-des{
    margin-top: 15px;
}
.place-buy-btn{
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color:black;
    background-color: #ccc;
}
/* Contact form */
.contact-content{
    margin-top: 18px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i[class*="ti"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit{
    background-color: black;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
}
.contact-form .form-submit:hover{
    opacity: 0.6;
}
.map-section{
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social{
    font-size: 24px;
}
#footer .social a{
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
#footer .social a:hover{
    color: rgba(0, 0, 0, 0.5);
    opacity: 0.3;
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
}
#footer .copyright a:hover{
    opacity: 0.3;
}